<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Marker</title>
    <style>
      
.head{
    text-align: center;
}

.container{
    display: grid;
    place-items:center;
    gap: 10px;
}

.marker1{
    height: 5vh;
    width: 18vw;
    background: linear-gradient(rgb(122,74,14),rgb(245,62,113), rgb(162,27,27));
    box-shadow: 0px 0px 20px 0 rgba(83,14,14,0.8);

}
.marker2{
    height: 5vh;
    width: 18vw;
    background: linear-gradient(#55680D,#71F53E,#116C31);
    box-shadow: 0px 0px 20px 0 #3B7E20CC;
}
.marker3{
    height: 5vh;
    width: 18vw;
    background: linear-gradient(hsl(186,76%,16%),hsl(223,90%,64%), hsl(240,56%,42%));
    box-shadow: 0px 0px 20px 0 hsla(223,59%,31%,0.8);
}
.con1{
    width: 110px;
    height: 5vh;
    background-color: rgba(255,255,255,0.5);
    border-left: 10px double rgba(0,0,0,.75) 
      
}
.con2{
    width: 80px;
    height: 5vh;
}
.con1, .con2{
    display: inline-block;
}

    </style>
</head>
  <header class="head">
    <h1>CSS Color Markers</h1>
  </header>
<body>
  <div class="container">
    <div class="marker1">
      <div class="con2"></div>
      <div class="con1"></div>
    </div>
    <div class="marker2">
      <div class="con2"></div>
      <div class="con1"></div>
    </div>
    <div class="marker3">
      <div class="con2"></div>
      <div class="con1"></div>
    </div>
  </div>  
</body>
</html>